# querydsl-rethinkdb

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/egopulse/querydsl/rethinkdb/: AsyncFetchable.java  FiberExecutor.java  Helper.java  HybridQuery.java  QROperation.java  QRQuery.java  QRUpdate.java  QueryDSL2RethinkDBConverter.java  ReqlSerializingHelper.java  RethinkDBAnnotationProcessor.java  RethinkDBAnnotationProcessors.java  RethinkDBInsert.java  RethinkDBQuery.java  RethinkDBSerializer.java  ReturnableConnection.java  RxFetchable.java
src/main/java/com/egopulse/querydsl/rethinkdb/annotation/: Embedded.java  Entities.java  Entity.java  Id.java  Property.java  Reference.java  Supertype.java
src/main/java/com/egopulse/querydsl/rethinkdb/core/: RxDMLClause.java  RxFetchable.java  RxStoreClause.java  RxUpdateClause.java
src/main/java/com/egopulse/querydsl/rethinkdb/type/: ObjectId.java
src/test/java/com/egopulse/querydsl/rethinkdb/: HybridQueryTest.java  QRQueryTest.java  QRUpdateTest.java  RethinkDBQueryTest.java  RethinkDBSerializerTest.java  TestUtils.java
src/test/java/com/egopulse/querydsl/rethinkdb/domain/: AbstractEntity.java  Address.java  Chips.java  City.java  Dates.java  DummyEntity.java  Fish.java  Food.java  GeoEntity.java  Item.java  MapEntity.java  Person.java  User.java  package-info.java
src/test/java/com/egopulse/querydsl/rethinkdb/domain2/: Item.java  User.java  UserAttribute.java
src/test/java/com/egopulse/querydsl/rethinkdb/helper/: DummyReturnableConnection.java
